Screen {
    background: $panel;
}

.box {
    height: 100%;
    border: solid green;
}

Button {
    width: 20%;
}

GibmeHeader {
    color: $text;
    height: 3;
    dock: top;
}

GibmeHeader #app_title {
    border: solid $secondary;
    border-title-align: center;
    width: 100%;
}

Label {
    height: 3;
    content-align: center middle;
}

Help {
    border: round $primary-lighten-3;
}

Input {
    dock: top;
    margin: 2 0 1 0;
}

#results {
    width: 100%;
    height: auto;    
}

Rev #ip-container {
    width: 10%;
}
Rev #port-container {
    width: 10%;
}
Rev #listner-container {
    width: 70%;
}
Rev #listener-selection-container {
    width: 10%;
}

Rev #input-ip {
    margin: 0 0 0 0;
    width: 100%;
}

Rev #input-port {
    margin: 0 0 0 0;
    width: 100%;
}

Rev #reverse-input-search {
    margin: 0 0 1 0;
    width: 100%;
}
Rev #bind-input-search {
    margin: 0 0 1 0;
    width: 100%;
}
Rev #msfvenom-input-search {
    margin: 0 0 1 0;
    width: 100%;
}
Rev #hoax-input-search {
    margin: 0 0 1 0;
    width: 100%;
}

Rev #listen-text {
    margin: 0 0 0 0;
}


Rev #left-bottom {
    width:20%;
}

Rev #results-container {
    background: $background 50%;
    margin: 0 0 1 0;
    height: 100%;
    overflow: hidden auto;
    border: tall $background;
}

Rev #app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
    
}

Rev #checkbox {
    overflow: hidden auto;
    height: auto;
}

Rev #results-reverse {
    height: 100%;
    margin: 1 0 1 2;
    overflow: hidden auto;
}

Rev #results-bind {
    width: 100%;
    margin: 1 0 1 2;
    height: auto;
    overflow: hidden auto;    
}

Rev #results-msfvenom {
    width: 100%;
    margin: 1 0 1 2;
    height: auto;
    overflow: hidden auto;    
}

Rev #results-hoax {
    width: 100%;
    margin: 1 0 1 2;
    height: auto;
    overflow: hidden auto;    
}

Rev #copy-listener {
    width: 20%;
    text-style: bold;
}

Rev #copy-box {
    width: 20%;
}

Rev #select-reverse {
    width: 30%;
}

Rev #border {
    background: $background 50%;
    margin: 1 0 1 0;
    height: 20%;
    overflow: hidden auto;
    border: tall $background;
}

Rev #app-grid {
    layout: grid;
    grid-size: 1;
    grid-rows: 20% 80%;
}

TLDR #results-container {
    background: $background 50%;
    margin: 0 0 1 0;
    height: 80%;
    overflow: hidden auto;
    border: tall $background;
}

TLDR #results-container:focus {
    border: tall $accent;
}

TLDR #checkbox {
    margin: 0 0 1 0;
    height: 3fr;
    overflow: hidden auto;
}

CVE #app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr 2fr;
    grid-rows: 1fr;
}

CVE #left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

CVE #left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

CVE #right-pane {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

CVE #right-pane  > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#results-container {
    background: $background 50%;
    margin: 0 0 1 0;
    height: 100%;
    overflow: hidden auto;
    border: tall $background;
}

#results-container:focus {
    border: tall $accent;
}